<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x98e03c0d</modeltype>
    <zcorpscore>27</zcorpscore>
  </properties>
  <blocks count="32">
    <blockref>
      <blockid>0x40646000, 0x8d53a9de</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0998127,-0.00291792</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="23">
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>25</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.497679</weight>
        <weight channel="0xd02751de">0.140720</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b154</blockid>
      <transform>
        <scale>1.349857</scale>
        <position>0,-0.0717514,0.671550</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.0955410</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>0.421407,-1.290697,0.515699</position>
        <triangledirection>-0.174942,0.492547,-0.852521</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.942326,0.334695,9.08970e-7</row0>
          <row1>-0.174942,0.492547,-0.852521</row1>
          <row2>-0.285335,0.803352,0.522692</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.421407,-1.290697,0.515699</position>
        <triangledirection>0.174942,0.492547,-0.852521</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.942326,-0.334695,-1.08778e-6</row0>
          <row1>0.174942,0.492547,-0.852521</row1>
          <row2>0.285335,0.803352,0.522692</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>1.032259,-0.807460,0.523216</position>
        <triangledirection>-0.420654,0.309545,-0.852778</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.592689,0.805430,-3.57627e-7</row0>
          <row1>-0.420654,0.309545,-0.852778</row1>
          <row2>-0.686853,0.505433,0.522272</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.032259,-0.807460,0.523216</position>
        <triangledirection>0.420654,0.309545,-0.852778</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.592689,-0.805430,3.57627e-7</row0>
          <row1>0.420654,0.309545,-0.852778</row1>
          <row2>0.686853,0.505433,0.522272</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>1.240553,-0.0513027,0.528191</position>
        <triangledirection>-0.585622,0.00209487,-0.810581</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00357715,0.999993,-2.79396e-9</row0>
          <row1>-0.585622,0.00209487,-0.810581</row1>
          <row2>-0.810575,0.00289957,0.585626</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.240553,-0.0513027,0.528191</position>
        <triangledirection>0.585622,0.00209487,-0.810581</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00357715,-0.999993,2.79396e-9</row0>
          <row1>0.585622,0.00209487,-0.810581</row1>
          <row2>0.810575,0.00289957,0.585626</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>0.970744,0.701655,0.519652</position>
        <triangledirection>-0.391043,-0.395063,-0.831269</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.710714,0.703480,9.08970e-7</row0>
          <row1>-0.391043,-0.395063,-0.831269</row1>
          <row2>-0.584781,-0.590795,0.555869</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.970744,0.701655,0.519652</position>
        <triangledirection>0.391043,-0.395063,-0.831269</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.710714,-0.703480,-9.08970e-7</row0>
          <row1>0.391043,-0.395063,-0.831269</row1>
          <row2>0.584781,-0.590795,0.555869</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebe</blockid>
      <transform>
        <scale>1</scale>
        <position>0.405043,1.088237,0.520021</position>
        <triangledirection>-0.144912,-0.536158,-0.831585</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.965360,0.260918,-1.04308e-6</row0>
          <row1>-0.144912,-0.536158,-0.831585</row1>
          <row2>-0.216976,-0.802780,0.555396</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x92a67eb0</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.405043,1.088237,0.520021</position>
        <triangledirection>0.144912,-0.536158,-0.831585</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.965360,-0.260918,1.04308e-6</row0>
          <row1>0.144912,-0.536158,-0.831585</row1>
          <row2>0.216976,-0.802780,0.555396</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.345856</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa69</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>0.742680,-0.00118606,0.886990</position>
        <triangledirection>-0.924903,-0.0293004,-0.379072</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0316635,0.999498,-4.37721e-8</row0>
          <row1>-0.924903,-0.0293004,-0.379072</row1>
          <row2>-0.378882,-0.0120027,0.925367</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>-0.742680,-0.00118606,0.886990</position>
        <triangledirection>0.924903,-0.0293004,-0.379072</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0316635,-0.999498,4.37721e-8</row0>
          <row1>0.924903,-0.0293004,-0.379072</row1>
          <row2>0.378882,-0.0120027,0.925367</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0995098</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa69</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>0.416485,-0.685288,0.908797</position>
        <triangledirection>-0.519941,0.765485,-0.379067</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.827222,0.561874,-2.23517e-7</row0>
          <row1>-0.519941,0.765485,-0.379067</row1>
          <row2>-0.212988,0.313573,0.925368</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>-0.416485,-0.685288,0.908797</position>
        <triangledirection>0.519941,0.765485,-0.379067</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.827222,-0.561874,2.23517e-7</row0>
          <row1>0.519941,0.765485,-0.379067</row1>
          <row2>0.212988,0.313573,0.925368</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.000567411</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2925aa69</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>0.336817,0.580690,0.912520</position>
        <triangledirection>-0.392227,-0.834770,-0.386412</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.905071,0.425259,9.83476e-7</row0>
          <row1>-0.392227,-0.834770,-0.386412</row1>
          <row2>-0.164324,-0.349731,0.922325</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0.000532563</weight>
        <weight channel="0xd02751de">0.120995</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>0.438235</scale>
        <position>-0.336817,0.580690,0.912520</position>
        <triangledirection>0.392227,-0.834770,-0.386412</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.905071,-0.425259,-9.83476e-7</row0>
          <row1>0.392227,-0.834770,-0.386412</row1>
          <row2>0.164324,-0.349731,0.922325</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcafb5936</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0755650,1.634078</position>
        <triangledirection>0,0.0235337,-0.999723</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0,0</row0>
          <row1>0,0.0235337,-0.999723</row1>
          <row2>0,0.999723,0.0235337</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.529815</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>0.689769,1.190513,0.310921</position>
        <triangledirection>-0.383614,-0.818666,-0.427345</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.905516,0.424310,-2.98023e-7</row0>
          <row1>-0.383614,-0.818667,-0.427345</row1>
          <row2>-0.181327,-0.386968,0.904088</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-0.689769,1.190513,0.310921</position>
        <triangledirection>0.383614,-0.818666,-0.427345</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.905516,-0.424310,2.98023e-7</row0>
          <row1>0.383614,-0.818667,-0.427345</row1>
          <row2>0.181327,-0.386968,0.904088</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>0,1.351368,0.334201</position>
        <triangledirection>0,-0.905394,-0.424570</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.000000,0,0</row0>
          <row1>0,-0.905394,-0.424570</row1>
          <row2>0,-0.424570,0.905394</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-1.223905,0.691730,0.325281</position>
        <triangledirection>0.783016,-0.454186,-0.424969</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.501748,-0.865013,4.02331e-7</row0>
          <row1>0.783016,-0.454186,-0.424969</row1>
          <row2>0.367604,-0.213227,0.905207</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>1.223905,0.691730,0.325281</position>
        <triangledirection>-0.783016,-0.454186,-0.424969</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.501748,0.865013,-4.02331e-7</row0>
          <row1>-0.783016,-0.454186,-0.424969</row1>
          <row2>-0.367604,-0.213227,0.905207</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-1.454235,0.0930116,0.328316</position>
        <triangledirection>0.889826,-0.158848,-0.427757</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.175737,-0.984437,-1.63912e-7</row0>
          <row1>0.889826,-0.158848,-0.427757</row1>
          <row2>0.421100,-0.0751731,0.903893</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>1.454235,0.0930116,0.328316</position>
        <triangledirection>-0.889826,-0.158848,-0.427757</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.175737,0.984437,1.63912e-7</row0>
          <row1>-0.889826,-0.158848,-0.427757</row1>
          <row2>-0.421100,-0.0751731,0.903893</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>24</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-1.389155,-0.568216,0.310532</position>
        <triangledirection>0.874710,0.232774,-0.425085</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.257165,-0.966367,-1.08033e-6</row0>
          <row1>0.874710,0.232774,-0.425085</row1>
          <row2>0.410789,0.109316,0.905153</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>27</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>1.389155,-0.568216,0.310532</position>
        <triangledirection>-0.874710,0.232774,-0.425085</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.257165,0.966367,1.08033e-6</row0>
          <row1>-0.874710,0.232774,-0.425085</row1>
          <row2>-0.410789,0.109316,0.905153</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>26</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-1.042644,-1.121365,0.316877</position>
        <triangledirection>0.641131,0.639093,-0.424864</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.705980,-0.708231,0</row0>
          <row1>0.641131,0.639093,-0.424864</row1>
          <row2>0.300902,0.299946,0.905256</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>1.042644,-1.121365,0.316877</position>
        <triangledirection>-0.641131,0.639093,-0.424864</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.705980,0.708231,0</row0>
          <row1>-0.641131,0.639093,-0.424864</row1>
          <row2>-0.300902,0.299946,0.905256</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xca253cc6</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>0.462926,-1.482307,0.326093</position>
        <triangledirection>-0.232639,0.874978,-0.424607</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.966423,0.256953,2.98023e-7</row0>
          <row1>-0.232639,0.874978,-0.424607</row1>
          <row2>-0.109104,0.410351,0.905377</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>31</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6f5e62e8</blockid>
      <transform>
        <scale>0.472364</scale>
        <position>-0.462926,-1.482307,0.326093</position>
        <triangledirection>0.232639,0.874978,-0.424607</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.966423,-0.256953,-2.98023e-7</row0>
          <row1>0.232639,0.874978,-0.424607</row1>
          <row2>0.109104,0.410351,0.905377</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,1,1</color2>
        </paint>
      </paintlist>
      <symmetric>30</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.525846</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>