<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>20</zcorpscore>
  </properties>
  <blocks count="30">
    <blockref>
      <blockid>0x40646000, 0xab10c9b5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.00250263,0.0278190,0.00867795</position>
        <triangledirection>1.65528e-10,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df293</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2d7df293</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.497781</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b3</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.00250263,0.0658409,0.151638</position>
        <triangledirection>1.65528e-10,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2c7df12e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
      </childlist>
      <handles count="7">
        <weight channel="0x9bfe8bf8">0.169062</weight>
        <weight channel="0x2e6521f4">0.180581</weight>
        <weight channel="0x2be7b75b">0.214240</weight>
        <weight channel="0x0609557c">0.198793</weight>
        <weight channel="0x0c292eff">0.211399</weight>
        <weight channel="0x5585ccb5">0.214973</weight>
        <weight channel="0xcd2851a0">0.136391</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b15b</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.530213,0.926661</position>
        <triangledirection>1,1.17593e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19248e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,1.19248e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.796078,0.258823,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.796078,0.258823,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.643137,0.705882</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.499623</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b15b</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.530213,0.926661</position>
        <triangledirection>-1,1.20904e-8,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1.19248e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,1.19248e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556999,1</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.796078,0.258823,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.796078,0.258823,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>1,0.643137,0.705882</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.499623</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c27</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.00250263,-0.679473,0.717355</position>
        <triangledirection>1.65528e-10,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2d7df293</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
      </paintlist>
      <childlist count="16">
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.510957</weight>
        <weight channel="0x2e6521f4">0.276407</weight>
        <weight channel="0x7cc96c02">0.690215</weight>
        <weight channel="0xd02751de">0.404567</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea81</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.00250263,0.442064,0.770772</position>
        <triangledirection>-0.691210,0.722653,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.722653,0.691210,0</userorientation_row0>
          <userorientation_row1>-0.691210,0.722653,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.188355</weight>
        <weight channel="0x7cc96c02">0.940353</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x94cfea81</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.00250263,0.442064,0.770772</position>
        <triangledirection>0.691210,0.722653,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,0</row0>
          <row1>1.65528e-10,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.722653,-0.691210,0</userorientation_row0>
          <userorientation_row1>0.691210,0.722653,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="4">
        <weight channel="0x9bfe8bf8">1</weight>
        <weight channel="0x2e6521f4">0.188355</weight>
        <weight channel="0x7cc96c02">0.940353</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.907119,-1.556508,0.223911</position>
        <triangledirection>1,-1.19043e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19043e-7,-1,0</row0>
          <row1>1,-1.19043e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.199269</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.902114,-1.556508,0.223911</position>
        <triangledirection>-1,-1.19374e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19374e-7,1,0</row0>
          <row1>-1,-1.19374e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.199269</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.838807,1.462023,0.221254</position>
        <triangledirection>1,-1.19043e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19043e-7,-1,0</row0>
          <row1>1,-1.19043e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.199269</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.833801,1.462023,0.221254</position>
        <triangledirection>-1,-1.19374e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19374e-7,1,0</row0>
          <row1>-1,-1.19374e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.298000,0.270999,0.0309999</color1>
          <color2>0.207843,0.207843,0.207843</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.199269</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>0.798516</scale>
        <position>-0.00250263,-1.745270,0.374714</position>
        <triangledirection>1.17839e-10,0.711897,-0.702283</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-1.65528e-10,1.31838e-16</row0>
          <row1>1.17839e-10,0.711897,-0.702283</row1>
          <row2>1.16247e-10,0.702283,0.711897</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.842879,-1.222819,2.165631</position>
        <triangledirection>-4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0.000128552,-5.00222e-12</row0>
          <row1>-4.80237e-6,0.0373573,-0.999302</row1>
          <row2>-0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.842879,-1.222819,2.165631</position>
        <triangledirection>4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,-0.000128552,5.00222e-12</row0>
          <row1>4.80237e-6,0.0373573,-0.999302</row1>
          <row2>0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.843155,-0.795018,2.181623</position>
        <triangledirection>-4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0.000128552,-5.00222e-12</row0>
          <row1>-4.80237e-6,0.0373573,-0.999302</row1>
          <row2>-0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.843155,-0.795018,2.181623</position>
        <triangledirection>4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,-0.000128552,5.00222e-12</row0>
          <row1>4.80237e-6,0.0373573,-0.999302</row1>
          <row2>0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.838429,-0.352112,2.198181</position>
        <triangledirection>-4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0.000128552,-5.00222e-12</row0>
          <row1>-4.80237e-6,0.0373573,-0.999302</row1>
          <row2>-0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.838429,-0.352112,2.198181</position>
        <triangledirection>4.80237e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,-0.000128552,5.00222e-12</row0>
          <row1>4.80237e-6,0.0373573,-0.999302</row1>
          <row2>0.000128462,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.845831,0.0776550,2.214246</position>
        <triangledirection>-4.80091e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0.000128513,-1.00044e-11</row0>
          <row1>-4.80091e-6,0.0373573,-0.999302</row1>
          <row2>-0.000128423,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.845831,0.0776550,2.214246</position>
        <triangledirection>4.80091e-6,0.0373573,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,-0.000128513,1.00044e-11</row0>
          <row1>4.80091e-6,0.0373573,-0.999302</row1>
          <row2>0.000128423,0.999302,0.0373573</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>18</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.850964,0.478281,2.225856</position>
        <triangledirection>0,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.850964,0.478281,2.225856</position>
        <triangledirection>0,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.844721,0.881566,2.226140</position>
        <triangledirection>0,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.844721,0.881566,2.226140</position>
        <triangledirection>0,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0.921568,0.439215,0.250980</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc043ed1d</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.255306,0.000500915</position>
        <triangledirection>-5.96046e-8,0.0206874,-0.999786</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>6.45241e-8,0.999786,0.0206874</row0>
          <row1>5.96046e-8,-0.0206874,0.999786</row1>
          <row2>1,-6.32772e-8,-6.09267e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.127712</weight>
        <weight channel="0xd02751de">0.496905</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc043ed1d</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0,0.244712,0.0270161</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.127712</weight>
        <weight channel="0xd02751de">0.496905</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>0,-1.259470,2.164265</position>
        <triangledirection>0,0.0373574,-0.999302</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0,0</row0>
          <row1>0,0.0373574,-0.999302</row1>
          <row2>0,0.999302,0.0373574</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0251007</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>0.860707</scale>
        <position>0,0.885050,2.226145</position>
        <triangledirection>0,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0251004</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d2</blockid>
      <transform>
        <scale>1</scale>
        <position>0.759872,-1.658820,1.801446</position>
        <triangledirection>-2.65240e-5,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-5.96078e-8,1,-1.19207e-7</row0>
          <row1>-2.65240e-5,-1.19209e-7,-1</row1>
          <row2>-1,-5.96046e-8,2.65240e-5</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.251950</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d2</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.759872,-1.658820,1.801446</position>
        <triangledirection>2.65240e-5,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-5.96078e-8,-1,1.19207e-7</row0>
          <row1>2.65240e-5,-1.19209e-7,-1</row1>
          <row2>1,-5.96046e-8,2.65240e-5</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x3aaa8e7e</paintid>
          <color1>0.811999,0.949000,0.324999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.251950</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>