<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>27</zcorpscore>
  </properties>
  <blocks count="30">
    <blockref>
      <blockid>0x40646000, 0xab10c9b4</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.340593,0.000319956</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
      </paintlist>
      <childlist count="12">
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>24</childid>
        <childid>22</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.482002</weight>
        <weight channel="0x2e6521f4">0.433014</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe7</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.079568,0.916752</position>
        <triangledirection>0,0.991268,-0.131847</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.991268,-0.131847</userorientation_row1>
          <userorientation_row2>0,0.131847,0.991268</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.810000,0.860000,0.360000</color1>
          <color2>0.0980390,0.160783,0.211765</color2>
        </paint>
      </paintlist>
      <childlist count="5">
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.323435</weight>
        <weight channel="0xd02751de">0.356570</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb879</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.701785,-1.200325,0.313745</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xd66e433d</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>20</childid>
      </childlist>
      <symmetric>3</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.303516</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9264c05f</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.701785,-1.200325,0.313745</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xd66e433d</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>18</childid>
      </childlist>
      <symmetric>2</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.303516</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc013</blockid>
      <transform>
        <scale>1</scale>
        <position>0.701004,0.702780,0.258085</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.297999,0.270999,0.0309998</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd66e433d</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x198139f5</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.701004,0.702780,0.258085</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa20a6c31</paintid>
          <color1>0.297999,0.270999,0.0309998</color1>
          <color2>0.650979,0.650979,0.650979</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xd66e433d</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.972549,0.749019,0.262744</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.126157</weight>
        <weight channel="0xb9d307d8">0.479151</weight>
        <weight channel="0x267afa7c">0.0720907</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8dd6e285</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.622536,-1.317781,1.189055</position>
        <triangledirection>0.0295283,0.995759,-0.0871190</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.908389,-0.418125,0</row0>
          <row1>0.417599,0.907246,-0.0501436</row1>
          <row2>0.0209663,0.0455499,0.998742</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.920875,0.389858,-1.86263e-9</userorientation_row0>
          <userorientation_row1>-0.389528,0.920099,-0.0410335</userorientation_row1>
          <userorientation_row2>-0.0159971,0.0377868,0.999157</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,0.649999</color1>
          <color2>0.899998,1,0.0499999</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.399064</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc254023</blockid>
      <transform>
        <scale>1</scale>
        <position>0.622536,-1.317781,1.189055</position>
        <triangledirection>-0.0295283,0.995759,-0.0871190</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.908389,0.418125,0</row0>
          <row1>-0.417599,0.907246,-0.0501436</row1>
          <row2>-0.0209663,0.0455499,0.998741</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.920875,-0.389858,1.86263e-9</userorientation_row0>
          <userorientation_row1>0.389528,0.920099,-0.0410335</userorientation_row1>
          <userorientation_row2>0.0159971,0.0377868,0.999157</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,0.649999</color1>
          <color2>0.899998,1,0.0499999</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.399064</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb156bde0</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.693617,2.107001</position>
        <triangledirection>0,-0.00104296,-0.999999</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-0.999928,0.0119663</row0>
          <row1>0,-0.0119663,-0.999928</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.999939,0.0109233,0</userorientation_row0>
          <userorientation_row1>-0.0109233,0.999939,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebf</blockid>
      <transform>
        <scale>1.822118</scale>
        <position>0.546926,-1.764889,2.088253</position>
        <triangledirection>-0.470109,0.201012,-0.859413</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.393153,0.919472,-2.98023e-8</row0>
          <row1>-0.470109,0.201012,-0.859413</row1>
          <row2>-0.790206,0.337881,0.511281</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xdb6e4ad4</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xdb6e4ad4</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>1.822118</scale>
        <position>-0.546926,-1.764889,2.088253</position>
        <triangledirection>0.470109,0.201012,-0.859413</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.393153,-0.919472,2.98023e-8</row0>
          <row1>0.470109,0.201012,-0.859413</row1>
          <row2>0.790206,0.337881,0.511281</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xdb6e4ad4</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xdb6e4ad4</paintid>
          <color1>0.0196077,0.0196077,0.0196077</color1>
          <color2>0.352941,0.352941,0.352941</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.085285,0.521288</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.127194</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0251006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xa1fb8a0e</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.675528,-1.634674,0.375355</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0589999,0.344999</color1>
          <color2>0.870998,0.677999,0.160999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>14</childid>
      </childlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x837eb7f4">0.561688</weight>
        <weight channel="0xb9d307d8">0.293237</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33acb9e8</blockid>
      <transform>
        <scale>1</scale>
        <position>0.675528,-1.634674,0.375355</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.219999,0.0589999,0.344999</color1>
          <color2>0.870998,0.677999,0.160999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>15</childid>
      </childlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x837eb7f4">0.561688</weight>
        <weight channel="0xb9d307d8">0.293237</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-1.439744,-1.630869,0.169411</position>
        <triangledirection>5.36894e-5,0.0232826,-0.999728</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999997,-0.00230593,8.73114e-10</row0>
          <row1>0.00217892,0.944915,0.327306</row1>
          <row2>-0.000754748,-0.327305,0.944918</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.305217,-0.952282</userorientation_row1>
          <userorientation_row2>0,0.952282,-0.305217</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>16</childid>
      </childlist>
      <symmetric>15</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>1.439744,-1.630869,0.169411</position>
        <triangledirection>-5.36894e-5,0.0232826,-0.999728</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.999997,0.00230593,-8.73114e-10</row0>
          <row1>-0.00217892,0.944915,0.327306</row1>
          <row2>0.000754748,-0.327305,0.944918</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.305217,-0.952282</userorientation_row1>
          <userorientation_row2>0,0.952282,-0.305217</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>17</childid>
      </childlist>
      <symmetric>14</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-1.455971,-1.554653,0.160853</position>
        <triangledirection>3.82834e-5,0.104396,0.994535</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0.000366711,-5.00222e-12</row0>
          <row1>-6.23083e-6,-0.0169911,0.999855</row1>
          <row2>0.000366658,0.999855,0.0169911</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.992617,0.121280</userorientation_row1>
          <userorientation_row2>0,-0.121280,0.992617</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>1.455971,-1.554653,0.160853</position>
        <triangledirection>-3.82834e-5,0.104396,0.994535</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,-0.000366711,5.00222e-12</row0>
          <row1>6.23083e-6,-0.0169911,0.999855</row1>
          <row2>-0.000366658,0.999855,0.0169911</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.992617,0.121280</userorientation_row1>
          <userorientation_row2>0,-0.121280,0.992617</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.921392,-1.669059,0.161741</position>
        <triangledirection>5.72134e-5,-0.147568,-0.989051</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0.000387711,-3.92901e-10</row0>
          <row1>-0.000382631,0.986897,0.161349</row1>
          <row2>6.25572e-5,-0.161349,0.986897</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.305217,-0.952282</userorientation_row1>
          <userorientation_row2>0,0.952282,-0.305217</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>19</childid>
      </childlist>
      <symmetric>20</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.937825,-1.595461,0.140318</position>
        <triangledirection>-0.000308153,0.272490,0.962158</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,-0.00229847,0.000330674</row0>
          <row1>-2.67404e-5,0.153789,0.988103</row1>
          <row2>-0.00232198,0.988101,-0.153788</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.992617,0.121280</userorientation_row1>
          <userorientation_row2>0,-0.121280,0.992617</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.921392,-1.669059,0.161741</position>
        <triangledirection>-5.72134e-5,-0.147568,-0.989051</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-0.000387711,3.92901e-10</row0>
          <row1>0.000382631,0.986897,0.161349</row1>
          <row2>-6.25572e-5,-0.161349,0.986897</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,-0.305217,-0.952282</userorientation_row1>
          <userorientation_row2>0,0.952282,-0.305217</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>21</childid>
      </childlist>
      <symmetric>18</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.937825,-1.595461,0.140318</position>
        <triangledirection>0.000308153,0.272490,0.962158</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.999997,0.00229847,-0.000330674</row0>
          <row1>2.67404e-5,0.153789,0.988103</row1>
          <row2>0.00232198,0.988101,-0.153788</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.992617,0.121280</userorientation_row1>
          <userorientation_row2>0,-0.121280,0.992617</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.320744,-1.751860,0.185663</position>
        <triangledirection>0.0765208,-0.0843454,-0.993494</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.996670,0.0815324,-1.62981e-9</row0>
          <row1>-0.0814972,0.996240,-0.0293708</row1>
          <row2>-0.00239467,0.0292730,0.999568</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962369,-0.258775,0.0829405</userorientation_row0>
          <userorientation_row1>0.0693892,-0.0610848,-0.995717</userorientation_row1>
          <userorientation_row2>0.262734,0.964003,-0.0408300</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <symmetric>24</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd1517666</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>-0.322099,-1.675342,0.168666</position>
        <triangledirection>0.0291830,0.544880,0.838005</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.993566,0.0912668,0.0670549</row0>
          <row1>-0.0753336,0.0905101,0.993042</row1>
          <row2>0.0845626,-0.991704,0.0968032</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.975567,0.0372087,-0.216527</userorientation_row0>
          <userorientation_row1>0.134917,0.879293,-0.456771</userorientation_row1>
          <userorientation_row2>0.173394,-0.474824,-0.862830</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>25</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.320744,-1.751860,0.185663</position>
        <triangledirection>-0.0765208,-0.0843454,-0.993494</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.996670,-0.0815324,1.86264e-9</row0>
          <row1>0.0814972,0.996240,-0.0293708</row1>
          <row2>0.00239467,0.0292730,0.999568</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.962370,0.258775,-0.0829405</userorientation_row0>
          <userorientation_row1>-0.0693892,-0.0610848,-0.995717</userorientation_row1>
          <userorientation_row2>-0.262734,0.964004,-0.0408300</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>25</childid>
      </childlist>
      <symmetric>22</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2825a8f0</blockid>
      <transform>
        <scale>0.591554</scale>
        <position>0.322099,-1.675342,0.168666</position>
        <triangledirection>-0.0291830,0.544880,0.838005</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.993566,-0.0912668,-0.0670549</row0>
          <row1>0.0753336,0.0905101,0.993042</row1>
          <row2>-0.0845626,-0.991704,0.0968032</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.975567,-0.0372087,0.216527</userorientation_row0>
          <userorientation_row1>-0.134917,0.879293,-0.456771</userorientation_row1>
          <userorientation_row2>-0.173394,-0.474824,-0.862830</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <symmetric>23</symmetric>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0999897</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xf0edee0e</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.124360,1.338460</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0x327dfab2</paintid>
          <color1>0.925000,0.556998,1</color1>
          <color2>0.0313724,0.282352,0.0156861</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0.261277</weight>
        <weight channel="0x2be7b75b">0.464134</weight>
        <weight channel="0x0609557c">0.495808</weight>
        <weight channel="0xd02751de">0.319701</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.085285,0.189018</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xa93e0af7</paintid>
          <color1>0.899998,0.980000,0.990000</color1>
          <color2>0.189999,0.289999,0.389999</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.127194</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.0251006</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xecc37787</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.701234,-0.181320,0.263496</position>
        <triangledirection>0.999999,-0.000541210,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000541210,-0.999999,0</row0>
          <row1>0.999999,-0.000541210,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
      </paintlist>
      <symmetric>29</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.393020</weight>
        <weight channel="0x7cc96c02">0.612890</weight>
        <weight channel="0xd02751de">0.290405</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2b25adb1</blockid>
      <transform>
        <scale>1</scale>
        <position>0.701234,-0.181320,0.263496</position>
        <triangledirection>-0.999999,-0.000541210,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.000541210,0.999999,0</row0>
          <row1>-0.999999,-0.000541210,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.235293,0.396077,0.376471</color1>
          <color2>0.0784310,0.282353,0.419607</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe3e</paintid>
          <color1>0.164705,0.223527,0.129411</color1>
          <color2>0.176470,0.360783,0.356862</color2>
        </paint>
      </paintlist>
      <symmetric>28</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0.393020</weight>
        <weight channel="0x7cc96c02">0.612890</weight>
        <weight channel="0xd02751de">0.290405</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>