<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x99e92f05</modeltype>
    <zcorpscore>4</zcorpscore>
  </properties>
  <blocks count="76">
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>0,0,0.00998915</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x27c65aac</paintid>
          <color1>0.811997,0.949000,0.324999</color1>
          <color2>0.294117,0.101960,0.0117647</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x27c65aac</paintid>
          <color1>0.811997,0.949000,0.324999</color1>
          <color2>0.294117,0.101960,0.0117647</color2>
        </paint>
      </paintlist>
      <childlist count="60">
        <childid>69</childid>
        <childid>68</childid>
        <childid>67</childid>
        <childid>66</childid>
        <childid>65</childid>
        <childid>64</childid>
        <childid>63</childid>
        <childid>62</childid>
        <childid>61</childid>
        <childid>60</childid>
        <childid>59</childid>
        <childid>58</childid>
        <childid>56</childid>
        <childid>55</childid>
        <childid>54</childid>
        <childid>53</childid>
        <childid>51</childid>
        <childid>50</childid>
        <childid>49</childid>
        <childid>41</childid>
        <childid>40</childid>
        <childid>39</childid>
        <childid>38</childid>
        <childid>37</childid>
        <childid>36</childid>
        <childid>35</childid>
        <childid>34</childid>
        <childid>33</childid>
        <childid>32</childid>
        <childid>31</childid>
        <childid>30</childid>
        <childid>29</childid>
        <childid>28</childid>
        <childid>27</childid>
        <childid>26</childid>
        <childid>25</childid>
        <childid>24</childid>
        <childid>23</childid>
        <childid>22</childid>
        <childid>21</childid>
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.532826</weight>
        <weight channel="0x2e6521f4">0.532826</weight>
        <weight channel="0x7cc96c02">0.772299</weight>
        <weight channel="0x2d3bfa19">0.772299</weight>
        <weight channel="0xd02751de">0.850090</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3a</blockid>
      <transform>
        <scale>1</scale>
        <position>-5.239452,-6.155659,14.620827</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.546296</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f3a</blockid>
      <transform>
        <scale>1</scale>
        <position>5.185853,-6.155652,14.482850</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.546296</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-1.19209e-5,-6.155656,17.980009</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.114143</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>0.641775,-6.155652,17.975738</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0.345527</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-5.816238,-6.155652,10.131328</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>5.788762,-6.155649,10.098133</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>1,1,1</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.833502,-6.155652,10.149845</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114143</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1090</blockid>
      <transform>
        <scale>0.75</scale>
        <position>5.740869,-6.155652,8.679708</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.114143</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>-5.813916,-6.155659,10.748326</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.163722</weight>
        <weight channel="0xd02751de">0.197328</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1092</blockid>
      <transform>
        <scale>0.75</scale>
        <position>5.840516,-6.155649,9.294622</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.163722</weight>
        <weight channel="0xd02751de">0.197328</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.5</scale>
        <position>-1.19209e-5,-6.155656,10.553615</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0.188235,0.188235,0.188235</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.211545</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.625594</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xe9fabef0</blockid>
      <transform>
        <scale>1.5</scale>
        <position>-1.19209e-5,-6.155656,9.990227</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,8.74225e-8</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-8.74225e-8,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x0de5bd34</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0.188235,0.188235,0.188235</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.211545</weight>
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0.625594</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.808413</scale>
        <position>8.167987,-6.155663,10.174413</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>-7.026396,-6.155652,4.697187</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>-4.635057,-6.155652,4.715778</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>-2.286980,-6.155669,4.733986</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.14438e-5,-6.155656,4.650236</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.025123,-6.155649,5.899219</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.048791,-6.155652,4.843489</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.062564,-6.155649,3.766885</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-7.032999,-6.155652,4.798139</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-4.581629,-6.155659,4.826978</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-2.169059,-6.155652,4.757400</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.14438e-5,-6.155656,4.710213</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-7.091545,-6.155659,2.076638</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.201002</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-7.143781,-6.155649,2.076761</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.188235,0.188235,0.188235</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0.126776</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-5.016991,-6.155659,1.989395</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0.0362023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.14438e-5,-6.155656,2.044785</position>
        <triangledirection>-1.19246e-8,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,0</row0>
          <row1>-1.19246e-8,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0.0362023</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>0.637626</scale>
        <position>2.311175,-6.155649,2.171199</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.189161</weight>
        <weight channel="0x7cc96c02">0.597371</weight>
        <weight channel="0xd02751de">0.309747</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f39</blockid>
      <transform>
        <scale>0.75</scale>
        <position>2.280470,-6.155652,2.089833</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.449999,0.449999,0.449999</color2>
        </paint>
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xe5210f0f</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.694117,0.0823527,0.0352941</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.160025</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>4.786950,-6.155659,2.111180</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1097</blockid>
      <transform>
        <scale>1</scale>
        <position>7.343538,-6.155659,2.092055</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.723802</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>4.817867,-6.155652,2.160207</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>7.405738,-6.155659,2.082189</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x7da7e22c</paintid>
          <color1>0.446999,0.0939997,0.118000</color1>
          <color2>0.937254,0.937254,0.937254</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.121833</weight>
        <weight channel="0xd02751de">0.774369</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1099</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-3.545835,-2.883329,19.809904</position>
        <triangledirection>1.19246e-8,-1,-3.69551e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,-9.77443e-16</row0>
          <row1>4.44088e-16,-1.19209e-7,-1</row1>
          <row2>-1.19246e-8,1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,4.88760e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,4.88760e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.284945</weight>
        <weight channel="0xd02751de">0.503715</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1099</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>3.661379,-2.956262,19.809885</position>
        <triangledirection>1.19246e-8,-1,-3.69551e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,-9.77443e-16</row0>
          <row1>4.44088e-16,-1.19209e-7,-1</row1>
          <row2>-1.19246e-8,1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,4.88760e-7,-1</userorientation_row1>
          <userorientation_row2>0,1,4.88760e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.243593</weight>
        <weight channel="0xd02751de">0.503715</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>0.798516</scale>
        <position>2.67026e-5,4.76835e-7,19.809894</position>
        <triangledirection>-5.96046e-8,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96046e-8,-1,1.19209e-7</row0>
          <row1>-5.96046e-8,-1.19209e-7,-1</row1>
          <row2>1,5.96046e-8,-5.96046e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.282247</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>0.798516</scale>
        <position>2.511628,4.76835e-7,19.809885</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.282247</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x286b0f37</blockid>
      <transform>
        <scale>0.798516</scale>
        <position>-2.225773,1.06913e-6,19.809902</position>
        <triangledirection>-5.96046e-8,-1.19209e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>5.96046e-8,-1,1.19209e-7</row0>
          <row1>-5.96046e-8,-1.19209e-7,-1</row1>
          <row2>1,5.96046e-8,-5.96046e-8</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.282247</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1099</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-3.513225,9.53672e-7,19.809909</position>
        <triangledirection>4.37099e-8,1,-1.19208e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.19209e-7,-1,1.19209e-7</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>1,1.19209e-7,-1.42107e-14</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1.62918e-7,4.88760e-7,-1</userorientation_row0>
          <userorientation_row1>-1,-1.13686e-13,1.62918e-7</userorientation_row1>
          <userorientation_row2>-3.40573e-14,1,4.88760e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.284945</weight>
        <weight channel="0xd02751de">0.447306</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1099</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>3.675575,4.76835e-7,19.809883</position>
        <triangledirection>2.50343e-7,1,-1.56413e-13</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>2.50343e-7,-4.88760e-7,1</userorientation_row0>
          <userorientation_row1>1,1.56413e-13,-2.50343e-7</userorientation_row1>
          <userorientation_row2>-3.40573e-14,1,4.88760e-7</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0627449,0.0627449,0.0627449</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.284945</weight>
        <weight channel="0xd02751de">0.447306</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-6.627418,0,5.527256</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x77eb6b20</paintid>
          <color1>0.0120000,0.297998,0.254999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.185486</weight>
        <weight channel="0x2d3bfa19">0.185486</weight>
        <weight channel="0xd02751de">0.539771</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>7.115997,0,5.693418</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x77eb6b20</paintid>
          <color1>0.0120000,0.297998,0.254999</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x77eb6b20</paintid>
          <color1>0.0120000,0.297998,0.254999</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.330000</weight>
        <weight channel="0x2e6521f4">0.330000</weight>
        <weight channel="0x7cc96c02">0.155179</weight>
        <weight channel="0x2d3bfa19">0.155179</weight>
        <weight channel="0xd02751de">0.543474</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>3.800919,5.616743,15.622014</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.360540</weight>
        <weight channel="0x2d3bfa19">0.360540</weight>
        <weight channel="0xd02751de">0.0706597</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-3.743955,5.616743,11.335163</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.319795</weight>
        <weight channel="0x2d3bfa19">0.319795</weight>
        <weight channel="0xd02751de">0.0706597</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-3.743955,5.616743,8.348820</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.319795</weight>
        <weight channel="0x2d3bfa19">0.319795</weight>
        <weight channel="0xd02751de">0.0706597</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-3.839200,5.616743,4.995304</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.319795</weight>
        <weight channel="0x2d3bfa19">0.319795</weight>
        <weight channel="0xd02751de">0.0706597</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>-6.390846,5.616743,15.487964</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.0135349</weight>
        <weight channel="0x2d3bfa19">0.0135349</weight>
        <weight channel="0xd02751de">0.0706597</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-2.886281,6.155659,16.827465</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.808413</scale>
        <position>-3.463089,6.155652,16.857351</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>0.808413</scale>
        <position>-2.353276,6.155649,16.898080</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">1</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>4.520113,5.286776,4.938737</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.285871</weight>
        <weight channel="0x2d3bfa19">0.285871</weight>
        <weight channel="0xd02751de">0.431347</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.796962,6.155659,2.424439</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>-6.605572,6.155659,2.457528</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-3.826875,6.155649,2.493282</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>-6.580183,6.155663,2.395438</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.401249</scale>
        <position>0,-5.032938,0.548341</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.00607457</weight>
        <weight channel="0x2e6521f4">0.00607457</weight>
        <weight channel="0x7cc96c02">0.707414</weight>
        <weight channel="0x2d3bfa19">0.707414</weight>
        <weight channel="0xd02751de">0.748686</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988254,-2.928694,3.957695</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988263,4.76835e-7,3.917962</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988254,2.808372,3.898743</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988248,-2.950859,1.720804</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988255,4.76835e-7,1.735612</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1095</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988248,2.835756,1.790578</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.207841,0.207841,0.207841</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.322442</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988254,2.822149,3.908964</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988248,2.824195,1.743324</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988265,4.76835e-7,3.904476</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988254,4.76835e-7,1.721053</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988254,-2.892148,3.916225</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x296b1094</blockid>
      <transform>
        <scale>1</scale>
        <position>8.988248,-2.956681,1.713260</position>
        <triangledirection>-1,-1.19209e-7,3.48493e-6</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,4.15435e-13</row0>
          <row1>-1,-1.19209e-7,3.48493e-6</row1>
          <row2>3.48493e-6,-5.42101e-20,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.0431372,0.0431372,0.0431372</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.303102</weight>
        <weight channel="0xd02751de">0.0709187</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>6.648298,0,0.276685</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939997,0.446999,0.384000</color1>
          <color2>0.792154,0.792154,0.792154</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>73</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.424879</weight>
        <weight channel="0x2e6521f4">0.424879</weight>
        <weight channel="0x7cc96c02">0.175236</weight>
        <weight channel="0x2d3bfa19">0.175236</weight>
        <weight channel="0xd02751de">0.213734</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>4.165763,-5.934630,3.583258</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd96e47f0</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0.972549,0.749019,0.262743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>74</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.281535</weight>
        <weight channel="0x2d3bfa19">0.281535</weight>
        <weight channel="0xd02751de">0.238091</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>0.5</scale>
        <position>7.115997,-5.934630,3.573055</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd96e47f0</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0.972549,0.749019,0.262743</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x8f38ed1f</paintid>
          <color1>0.376470,0.376470,0.376470</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>75</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.281535</weight>
        <weight channel="0x2d3bfa19">0.281535</weight>
        <weight channel="0xd02751de">0.238091</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0xaf877f25</blockid>
      <transform>
        <scale>1.299998</scale>
        <position>6.648305,4.76835e-7,0.0350933</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501958,0.501958,0.501958</color1>
          <color2>0.699997,0.699997,0.699997</color2>
        </paint>
      </paintlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.465210</weight>
        <weight channel="0x2e6521f4">0.465210</weight>
        <weight channel="0x7cc96c02">0.155179</weight>
        <weight channel="0x2d3bfa19">0.155179</weight>
        <weight channel="0xd02751de">0.253537</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4f</blockid>
      <transform>
        <scale>0.75</scale>
        <position>4.165761,-6.337805,5.132933</position>
        <triangledirection>-1.06614e-15,-2.98022e-8,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,1.42153e-15</row0>
          <row1>0,-1.19209e-7,1</row1>
          <row2>1.19246e-8,-1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-8.94067e-8</userorientation_row1>
          <userorientation_row2>0,8.94067e-8,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.631192</weight>
        <weight channel="0xd02751de">0.293015</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40636000, 0x276b0d4f</blockid>
      <transform>
        <scale>0.75</scale>
        <position>7.115993,-6.337805,5.100973</position>
        <triangledirection>-1.42153e-15,0,1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,1.19246e-8,1.42153e-15</row0>
          <row1>0,-1.19209e-7,1</row1>
          <row2>1.19246e-8,-1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,1,-1.19209e-7</userorientation_row1>
          <userorientation_row2>0,1.19209e-7,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x7da7e228</paintid>
          <color1>0.282352,0.0156861,0.0627449</color1>
          <color2>0,0,0</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x7cc96c02">0.631192</weight>
        <weight channel="0xd02751de">0.293015</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>