<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>47</zcorpscore>
  </properties>
  <blocks count="9">
    <blockref>
      <blockid>0x40646000, 0xb900b152</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.685960,0.456943</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x327dfabe</paintid>
          <color1>0.122000,0.298000,0.0469999</color1>
          <color2>0.341176,0.360784,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.419607,0.498039,0.576470</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.419607,0.498039,0.576470</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.141176,0.164705,0.443137</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.275352</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x34541c2b</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.323065,0.412645</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.921568,0.439215,0.250980</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.921568,0.439215,0.250980</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.174333</weight>
        <weight channel="0x2e6521f4">0.232621</weight>
        <weight channel="0x7cc96c02">0.364605</weight>
        <weight channel="0xd02751de">0.122967</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33acb9ec</blockid>
      <transform>
        <scale>1</scale>
        <position>0.688433,0.346948,1.325838</position>
        <triangledirection>-0.323420,-1.19209e-7,-0.946255</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.78465e-8,1.000000,-1.32079e-7</row0>
          <row1>-0.323420,-1.19209e-7,-0.946255</row1>
          <row2>-0.946255,5.96046e-8,0.323420</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.769569,0,-0.638562</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.638562,0,0.769569</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x0000000a</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.419607,0.498039,0.576470</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.315272</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x9bfe8bf8">0.342173</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x93dc8efa</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.688433,0.346948,1.325838</position>
        <triangledirection>0.323420,-1.19209e-7,-0.946255</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.78465e-8,-1.000000,1.32079e-7</row0>
          <row1>0.323420,-1.19209e-7,-0.946255</row1>
          <row2>0.946255,5.96046e-8,0.323420</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.769569,0,0.638562</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.638562,0,0.769569</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x0000000a</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.894118,0.780391</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.419607,0.498039,0.576470</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.315272</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x9bfe8bf8">0.342173</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>0.687289</scale>
        <position>0.768907,-0.681573,0.554606</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>0.687289</scale>
        <position>-0.768907,-0.681573,0.554606</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb87a</blockid>
      <transform>
        <scale>0.687289</scale>
        <position>0.895267,0.0651884,0.572225</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc0ed9054</blockid>
      <transform>
        <scale>0.687289</scale>
        <position>-0.895267,0.0651884,0.572225</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.227450,0.227450,0.227450</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.483485,0.890330</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1,0,0</row0>
          <row1>0,-1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd39dbe31</paintid>
          <color1>0.419607,0.498039,0.576470</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.143953</weight>
        <weight channel="0x7cc96c02">0.706883</weight>
        <weight channel="0xd02751de">0.0780790</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>