<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xf670aa43</modeltype>
    <zcorpscore>58</zcorpscore>
  </properties>
  <blocks count="6">
    <blockref>
      <blockid>0x40646000, 0xab10c9b8</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.257405,0</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
      </paintlist>
      <childlist count="4">
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x2e6521f4">0.498120</weight>
        <weight channel="0x2be7b75b">0.442176</weight>
        <weight channel="0xfbe52561">0.455767</weight>
        <weight channel="0xd02751de">0.475150</weight>
        <weight channel="0xcd2851a0">0.139980</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2de2d2cb</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.703988,1.326104,0.530756</position>
        <triangledirection>0.0480811,-0.997283,0.0558080</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998839,-0.0481561,4.65661e-10</row0>
          <row1>0.0480811,-0.997283,0.0558080</row1>
          <row2>-0.00268750,0.0557432,0.998441</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.192156,0.156862,0.160784</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.372549,0.458823,0.501960</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.0578321</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402d</blockid>
      <transform>
        <scale>1</scale>
        <position>0.703988,1.326104,0.530756</position>
        <triangledirection>-0.0480811,-0.997283,0.0558080</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.998839,0.0481561,-6.98491e-10</row0>
          <row1>-0.0480811,-0.997283,0.0558080</row1>
          <row2>0.00268750,0.0557432,0.998441</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.192156,0.156862,0.160784</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.372549,0.458823,0.501960</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.0578321</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2c4ea138</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>-0.794882,-1.236499,0.368710</position>
        <triangledirection>1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,-1,0</row0>
          <row1>1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.341176,0.360784,0.294117</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.870588,0.678431,0.160784</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.122835</weight>
        <weight channel="0x837eb7f4">0.101099</weight>
        <weight channel="0xb9d307d8">0.297606</weight>
        <weight channel="0x267afa7c">0.0764736</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x37acc016</blockid>
      <transform>
        <scale>1.690459</scale>
        <position>0.794882,-1.236499,0.368710</position>
        <triangledirection>-1,-1.19209e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19209e-7,1,0</row0>
          <row1>-1,-1.19209e-7,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xa93e0af2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.341176,0.360784,0.294117</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0x4afd35d3</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.870588,0.678431,0.160784</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="4">
        <weight channel="0x7cc96c02">0.122835</weight>
        <weight channel="0x837eb7f4">0.101099</weight>
        <weight channel="0xb9d307d8">0.297606</weight>
        <weight channel="0x267afa7c">0.0764736</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b152</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.315338,0.693809</position>
        <triangledirection>0,0.996878,0.0789458</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>1,0,0</userorientation_row0>
          <userorientation_row1>0,0.996878,0.0789458</userorientation_row1>
          <userorientation_row2>0,-0.0789458,0.996878</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.192156,0.156862,0.160784</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xd19dbad2</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.443137,0.313725,0.262745</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.443137,0.313725,0.262745</color1>
          <color2>0.125490,0.168627,0.188235</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>