<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x441cd3e6</modeltype>
    <zcorpscore>21</zcorpscore>
  </properties>
  <blocks count="10">
    <blockref>
      <blockid>0x40646000, 0x553886f5</blockid>
      <transform>
        <scale>1.161834</scale>
        <position>0,0.0242033,0.317894</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="4">
        <weight channel="0x9bfe8bf8">0.333543</weight>
        <weight channel="0x2e6521f4">0.654123</weight>
        <weight channel="0x7cc96c02">0.185316</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd830a090</blockid>
      <transform>
        <scale>2</scale>
        <position>0.546696,-0.797152,0.755383</position>
        <triangledirection>-0.999896,0,-0.0143605</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.999896,0,-0.0143605</row1>
          <row2>-0.0143605,0,0.999896</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.494715</weight>
        <weight channel="0xd02751de">0.493797</weight>
        <weight channel="0x2e6521f4">0.505333</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9287fb86</blockid>
      <transform>
        <scale>2</scale>
        <position>-0.546696,-0.797152,0.755383</position>
        <triangledirection>0.999896,0,-0.0143605</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.999896,0,-0.0143605</row1>
          <row2>0.0143605,0,0.999896</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>1</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.494715</weight>
        <weight channel="0xd02751de">0.493797</weight>
        <weight channel="0x2e6521f4">0.505333</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd830a090</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>-1.31756e-8,1.233164,1.257704</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.664861</weight>
        <weight channel="0xd02751de">0.493797</weight>
        <weight channel="0x2e6521f4">0.597882</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9287fb86</blockid>
      <transform>
        <scale>0.927743</scale>
        <position>1.31756e-8,1.233164,1.257704</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>0,0,-1</row1>
          <row2>-1,0,0</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.672138</weight>
        <weight channel="0xd02751de">0.508424</weight>
        <weight channel="0x2e6521f4">0.597882</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x9287fb86</blockid>
      <transform>
        <scale>1</scale>
        <position>0.206642,1.171447,0.933868</position>
        <triangledirection>-0.995334,0,-0.0964888</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.995334,0,-0.0964888</row1>
          <row2>-0.0964888,0,0.995334</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.664861</weight>
        <weight channel="0xd02751de">0.493797</weight>
        <weight channel="0x2e6521f4">0.597882</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xd830a090</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.206642,1.171447,0.933868</position>
        <triangledirection>0.995334,0,-0.0964888</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.995334,0,-0.0964888</row1>
          <row2>0.0964888,0,0.995334</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000010</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000011</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0.664861</weight>
        <weight channel="0xd02751de">0.515227</weight>
        <weight channel="0x2e6521f4">0.597882</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x1e2f4a5b</blockid>
      <transform>
        <scale>0.626161</scale>
        <position>0,-2.392886,0.827026</position>
        <triangledirection>0,0.999991,-0.00405765</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0,0</row0>
          <row1>0,0.999991,-0.00405765</row1>
          <row2>0,0.00405765,0.999991</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000012</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.686275,0.686275,0.686275</color2>
        </paint>
        <paint>
          <paintregion>0x00000013</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x267afa7c">0</weight>
        <weight channel="0x837eb7f4">0</weight>
        <weight channel="0xb9d307d8">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb800afe2</blockid>
      <transform>
        <scale>1.077884</scale>
        <position>0,-0.203079,1.264626</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.419607,0.498039,0.576470</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0xd02751de">0.211689</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x33541ab6</blockid>
      <transform>
        <scale>0.687288</scale>
        <position>0,0.333204,0.759096</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.237264</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.224992</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>