<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x7d433fad</modeltype>
    <zcorpscore>61</zcorpscore>
  </properties>
  <blocks count="14">
    <blockref>
      <blockid>0x40646000, 0xab10c9b7</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.109857,0.174724</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="7">
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0.421234</weight>
        <weight channel="0x2e6521f4">0.554042</weight>
        <weight channel="0x2be7b75b">0.188021</weight>
        <weight channel="0xfbe52561">0.350298</weight>
        <weight channel="0x0609557c">0.187327</weight>
        <weight channel="0xd02751de">0.388103</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb870</blockid>
      <transform>
        <scale>1</scale>
        <position>0.743849,-0.737504,0.478111</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <symmetric>2</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.166126</weight>
        <weight channel="0xb9d307d8">0.723682</weight>
        <weight channel="0x267afa7c">0.239872</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xdd99c1e6</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.743849,-0.737504,0.478111</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>11</childid>
      </childlist>
      <symmetric>1</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.166126</weight>
        <weight channel="0xb9d307d8">0.723682</weight>
        <weight channel="0x267afa7c">0.239872</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32acb870</blockid>
      <transform>
        <scale>1</scale>
        <position>0.737383,0.903324,0.459957</position>
        <triangledirection>-1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.166126</weight>
        <weight channel="0xb9d307d8">0.723682</weight>
        <weight channel="0x267afa7c">0.239872</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xdd99c1e6</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.737383,0.903324,0.459957</position>
        <triangledirection>1,0,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>1,0,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000001</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000002</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000c</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000d</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>13</childid>
      </childlist>
      <symmetric>3</symmetric>
      <handles count="3">
        <weight channel="0x837eb7f4">0.166126</weight>
        <weight channel="0xb9d307d8">0.723682</weight>
        <weight channel="0x267afa7c">0.239872</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xbb00b4b8</blockid>
      <transform>
        <scale>1.161830</scale>
        <position>0,0.353125,1.309274</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.283836</weight>
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc25402e</blockid>
      <transform>
        <scale>1</scale>
        <position>0.395292,-1.339352,0.855898</position>
        <triangledirection>-0.325566,0.817403,-0.475246</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.929022,0.370023,0</row0>
          <row1>-0.325566,0.817403,-0.475246</row1>
          <row2>-0.175852,0.441514,0.879853</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a1d4b20</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.395292,-1.339352,0.855898</position>
        <triangledirection>0.325566,0.817403,-0.475246</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.929022,-0.370023,0</row0>
          <row1>0.325566,0.817403,-0.475246</row1>
          <row2>0.175852,0.441514,0.879853</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.385737</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x459d80a6</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-1.414077,0.580358</position>
        <triangledirection>0,0.922779,0.385329</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1.000000,0,0</row0>
          <row1>0,0.922779,0.385329</row1>
          <row2>0,-0.385329,0.922779</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000b</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b324ccf</blockid>
      <transform>
        <scale>1.077880</scale>
        <position>0,0.256141,1.813117</position>
        <triangledirection>0,-0.0396399,-0.999214</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.000000,0,0</row0>
          <row1>0,-0.0396399,-0.999214</row1>
          <row2>0,-0.999214,0.0396399</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x0000000b</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x9bfe8bf8">0.0108328</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abda</blockid>
      <transform>
        <scale>1</scale>
        <position>1.344544,-0.739696,0.528572</position>
        <triangledirection>-0.999843,0.00221900,-0.0175758</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00221934,0.999997,7.14499e-9</row0>
          <row1>-0.999843,0.00221900,-0.0175758</row1>
          <row2>-0.0175758,3.89998e-5,0.999845</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.237297</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abda</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.344544,-0.739696,0.528572</position>
        <triangledirection>0.999843,0.00221900,-0.0175758</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00221934,-0.999997,-7.14499e-9</row0>
          <row1>0.999843,0.00221900,-0.0175758</row1>
          <row2>0.0175758,3.89998e-5,0.999845</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.237297</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abda</blockid>
      <transform>
        <scale>1</scale>
        <position>1.338673,0.899599,0.506146</position>
        <triangledirection>-0.999952,0.00702199,0.00669799</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00702215,0.999975,-3.55357e-8</row0>
          <row1>-0.999952,0.00702199,0.00669799</row1>
          <row2>0.00669783,-4.69988e-5,0.999977</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.237297</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abda</blockid>
      <transform>
        <scale>1</scale>
        <position>-1.338673,0.899599,0.506146</position>
        <triangledirection>0.999952,0.00702199,0.00669799</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.00702215,-0.999975,3.55357e-8</row0>
          <row1>0.999952,0.00702199,0.00669799</row1>
          <row2>-0.00669783,-4.69988e-5,0.999977</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.237297</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>