<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x8f963dcb</modeltype>
    <zcorpscore>21</zcorpscore>
  </properties>
  <blocks count="14">
    <blockref>
      <blockid>0x40646000, 0xf0edee04</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.0557359,3.25441e-5</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000014</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000015</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <childlist count="12">
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>9</childid>
        <childid>8</childid>
        <childid>7</childid>
        <childid>6</childid>
        <childid>5</childid>
        <childid>4</childid>
        <childid>3</childid>
        <childid>1</childid>
      </childlist>
      <handles count="5">
        <weight channel="0x9bfe8bf8">0.488145</weight>
        <weight channel="0x2e6521f4">0.493412</weight>
        <weight channel="0x2be7b75b">0.492872</weight>
        <weight channel="0x0609557c">0.496807</weight>
        <weight channel="0xd02751de">0.501732</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xc34d9ca6</blockid>
      <transform>
        <scale>1.349858</scale>
        <position>0,-0.284970,0.792179</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0,0,-1</row1>
          <row2>1,0,0</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0,0,-1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0.514509</weight>
        <weight channel="0xd02751de">0.427993</weight>
        <weight channel="0xbc27846d">0.548696</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b15b</blockid>
      <transform>
        <scale>0.740818</scale>
        <position>0,0.531901,0.699086</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.749020,0.749020,0.749020</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0.522879</weight>
        <weight channel="0xd02751de">0.273637</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebf</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>0.419708,-0.850602,0.640239</position>
        <triangledirection>-0.912637,0.288864,0.289222</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.301761,0.953383,4.17232e-7</row0>
          <row1>-0.912637,0.288864,0.289222</row1>
          <row2>0.275739,-0.0872764,0.957262</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>-0.419708,-0.850602,0.640239</position>
        <triangledirection>0.912637,0.288864,0.289222</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.301761,-0.953383,-4.17232e-7</row0>
          <row1>0.912637,0.288864,0.289222</row1>
          <row2>-0.275739,-0.0872764,0.957262</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>3</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebf</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>0.537139,-0.263921,0.666711</position>
        <triangledirection>-0.949964,0.0678948,0.304889</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0712890,0.997455,5.58793e-8</row0>
          <row1>-0.949964,0.0678948,0.304889</row1>
          <row2>0.304113,-0.0217353,0.952387</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>6</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>-0.537139,-0.263921,0.666711</position>
        <triangledirection>0.949964,0.0678948,0.304889</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0712890,-0.997455,-5.58793e-8</row0>
          <row1>0.949964,0.0678948,0.304889</row1>
          <row2>-0.304113,-0.0217353,0.952387</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcb253ebf</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>0.537630,0.331021,0.667092</position>
        <triangledirection>-0.999691,-0.0228055,0.00985496</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0228066,0.999739,1.01863e-10</row0>
          <row1>-0.999691,-0.0228055,0.00985496</row1>
          <row2>0.00985239,0.000224758,0.999951</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.365141</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x735b8109</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>-0.537630,0.331021,0.667092</position>
        <triangledirection>0.999691,-0.0228055,0.00985496</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0228066,-0.999739,-1.01863e-10</row0>
          <row1>0.999691,-0.0228055,0.00985496</row1>
          <row2>-0.00985239,0.000224758,0.999951</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.572547,0.572547,0.572547</color2>
        </paint>
      </paintlist>
      <symmetric>7</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.379543</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x823d1178</blockid>
      <transform>
        <scale>0.637627</scale>
        <position>0,-2.177578,0.809975</position>
        <triangledirection>-1.12317e-7,0.328637,-0.944455</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.19205e-7,-0.00676210,-0.999977</row0>
          <row1>0,0.999977,-0.00676210</row1>
          <row2>1,-8.06081e-10,-1.19203e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.335016,-0.942212,0</userorientation_row0>
          <userorientation_row1>0.942212,0.335016,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
      </paintlist>
      <handles count="1">
        <weight channel="0x2e6521f4">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abdb</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>0.180019,-1.523346,0.674336</position>
        <triangledirection>-0.910453,0.361493,0.200989</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.369023,0.929420,3.27825e-7</row0>
          <row1>-0.910453,0.361493,0.200989</row1>
          <row2>0.186803,-0.0741700,0.979593</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0.337336</weight>
        <weight channel="0xd02751de">0.384499</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6960b3ed</blockid>
      <transform>
        <scale>0.548811</scale>
        <position>-0.180019,-1.523346,0.674336</position>
        <triangledirection>0.910453,0.361493,0.200989</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.369023,-0.929420,-3.27825e-7</row0>
          <row1>0.910453,0.361493,0.200989</row1>
          <row2>-0.186803,-0.0741700,0.979593</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0.351738</weight>
        <weight channel="0xd02751de">0.433539</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x2a25abdb</blockid>
      <transform>
        <scale>0.5</scale>
        <position>0.210428,-1.456077,0.691007</position>
        <triangledirection>-0.924254,0.375444,0.0692458</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.376347,0.926478,-6.70552e-8</row0>
          <row1>-0.924254,0.375444,0.0692458</row1>
          <row2>0.0641548,-0.0260604,0.997599</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0547068,0,-0.998502</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>0.998502,0,-0.0547068</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">1</weight>
        <weight channel="0xd02751de">0.540473</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6960b3ed</blockid>
      <transform>
        <scale>0.5</scale>
        <position>-0.210428,-1.456077,0.691007</position>
        <triangledirection>0.924254,0.375444,0.0692458</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.376347,-0.926478,6.70552e-8</row0>
          <row1>0.924254,0.375444,0.0692458</row1>
          <row2>-0.0641548,-0.0260604,0.997599</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.0547068,0,0.998502</userorientation_row0>
          <userorientation_row1>0,1,0</userorientation_row1>
          <userorientation_row2>-0.998502,0,-0.0547068</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000020</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.450978,0.450978,0.450978</color1>
          <color2>0.384314,0.384314,0.384314</color2>
        </paint>
        <paint>
          <paintregion>0x00000021</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>0.760782,0.760782,0.760782</color1>
          <color2>0.925490,0.925490,0.925490</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0x2d3bfa19">0.940245</weight>
        <weight channel="0xd02751de">0.554875</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>