<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x1a4e0708</modeltype>
    <zcorpscore>34</zcorpscore>
  </properties>
  <blocks count="23">
    <blockref>
      <blockid>0x40646000, 0x553886fe</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.013116,0.0584560</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
      </paintlist>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0.536480</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.344572</weight>
        <weight channel="0xfbe52561">0.388628</weight>
        <weight channel="0xd02751de">0.508152</weight>
        <weight channel="0xcd2851a0">0.364766</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x553886fe</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.939455,0.0584560</position>
        <triangledirection>0,-1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-1,0,0</userorientation_row0>
          <userorientation_row1>0,-1,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.749019,0.749019,0.749019</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
      </paintlist>
      <handles count="6">
        <weight channel="0x9bfe8bf8">0.536480</weight>
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x2be7b75b">0.344572</weight>
        <weight channel="0xfbe52561">0.388628</weight>
        <weight channel="0xd02751de">0.532909</weight>
        <weight channel="0xcd2851a0">0.364766</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xab10c9b5</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0.0628371,0.208137</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df12e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
      </paintlist>
      <childlist count="13">
        <childid>20</childid>
        <childid>19</childid>
        <childid>18</childid>
        <childid>17</childid>
        <childid>16</childid>
        <childid>15</childid>
        <childid>14</childid>
        <childid>13</childid>
        <childid>12</childid>
        <childid>11</childid>
        <childid>10</childid>
        <childid>7</childid>
        <childid>6</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">1</weight>
        <weight channel="0x7cc96c02">0.321199</weight>
        <weight channel="0xd02751de">0.739474</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xb900b153</blockid>
      <transform>
        <scale>1</scale>
        <position>0,-0.776903,0.701203</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="4">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2d7df293</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000008</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.239215,0.360784,0.529411</color2>
        </paint>
      </paintlist>
      <childlist count="2">
        <childid>22</childid>
        <childid>21</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.424956</weight>
        <weight channel="0x2e6521f4">0.508042</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9d5</blockid>
      <transform>
        <scale>1.085320</scale>
        <position>0,-0.0530786,0.680895</position>
        <triangledirection>-1,-2.38418e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.38418e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,-2.38418e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.165000,0.310000</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.165000,0.310000</color2>
        </paint>
      </paintlist>
      <symmetric>5</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">3.70074e-17</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x8d53a9d5</blockid>
      <transform>
        <scale>1.085320</scale>
        <position>0,-0.0530786,0.680895</position>
        <triangledirection>1,-2.38418e-7,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.38418e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,-2.38418e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000006</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.165000,0.310000</color2>
        </paint>
        <paint>
          <paintregion>0x00000007</paintregion>
          <paintid>0x2c7df12b</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.149000,0.165000,0.310000</color2>
        </paint>
      </paintlist>
      <symmetric>4</symmetric>
      <handles count="3">
        <weight channel="0x2e6521f4">0</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">3.70074e-17</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1df</blockid>
      <transform>
        <scale>1</scale>
        <position>0.737694,-1.808873,0.840982</position>
        <triangledirection>6.14087e-8,-1.000000,1.93058e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18750e-7,1.000000,-1.81967e-8</row0>
          <row1>-0.962042,-1.19209e-7,-0.272900</row1>
          <row2>-0.272900,-1.49011e-8,0.962042</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>5.96046e-8,1,0</userorientation_row0>
          <userorientation_row1>-1,5.96046e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <symmetric>7</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0.394462</weight>
        <weight channel="0xd02751de">0.699999</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32a50e29</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.737694,-1.808873,0.840982</position>
        <triangledirection>-6.14087e-8,-1.000000,1.93058e-9</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.18750e-7,-1.000000,1.81967e-8</row0>
          <row1>0.962042,-1.19209e-7,-0.272900</row1>
          <row2>0.272900,-1.49011e-8,0.962042</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>5.96046e-8,-1,0</userorientation_row0>
          <userorientation_row1>1,5.96046e-8,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <symmetric>6</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0.394462</weight>
        <weight channel="0xd02751de">0.699999</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1df</blockid>
      <transform>
        <scale>1</scale>
        <position>0.754084,-1.527236,0.833522</position>
        <triangledirection>4.04046e-7,-1,1.04062e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.15441e-7,1,-2.97322e-8</row0>
          <row1>-0.968397,-1.19209e-7,-0.249412</row1>
          <row2>-0.249412,0,0.968397</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.98023e-7,1,0</userorientation_row0>
          <userorientation_row1>-1,-2.98023e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>9</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0.394462</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x32a50e29</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.754084,-1.527236,0.833522</position>
        <triangledirection>-4.04046e-7,-1,1.04062e-7</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-1.15441e-7,-1,2.97322e-8</row0>
          <row1>0.968397,-1.19209e-7,-0.249412</row1>
          <row2>0.249412,0,0.968397</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-2.98023e-7,-1,0</userorientation_row0>
          <userorientation_row1>1,-2.98023e-7,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0x2c7df129</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.224000,0.149000,0.144999</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>8</symmetric>
      <handles count="2">
        <weight channel="0x9bfe8bf8">0.394462</weight>
        <weight channel="0xd02751de">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>1</scale>
        <position>0.744877,-0.0572679,1.156812</position>
        <triangledirection>-0.998124,-0.0170996,-0.0587726</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0171292,0.999853,5.70435e-9</row0>
          <row1>-0.998124,-0.0170996,-0.0587726</row1>
          <row2>-0.0587640,-0.00100673,0.998271</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.949019,0.905882,0.427451</color2>
        </paint>
      </paintlist>
      <symmetric>11</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6a79e1d0</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.744877,-0.0572679,1.156812</position>
        <triangledirection>0.998124,-0.0170996,-0.0587726</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0171292,-0.999853,-5.82076e-9</row0>
          <row1>0.998124,-0.0170996,-0.0587726</row1>
          <row2>0.0587640,-0.00100673,0.998271</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="1">
        <paint>
          <paintregion>0x00000032</paintregion>
          <paintid>0x578b9f2e</paintid>
          <color1>0.25,0.25,0.25</color1>
          <color2>0.949019,0.905882,0.427451</color2>
        </paint>
      </paintlist>
      <symmetric>10</symmetric>
      <handles count="1">
        <weight channel="0x2e6521f4">0.00396081</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b79e348</blockid>
      <transform>
        <scale>1</scale>
        <position>0.301524,1.289740,1.302602</position>
        <triangledirection>0.322990,0.881768,0.343746</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.684762,0,-0.728766</row1>
          <row2>-0.728766,0,0.684762</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,-0.881768,0</userorientation_row0>
          <userorientation_row1>0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>13</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6130b0ee</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.301524,1.289740,1.302602</position>
        <triangledirection>-0.322990,0.881768,0.343746</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.684762,0,-0.728766</row1>
          <row2>0.728766,0,0.684762</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,0.881768,0</userorientation_row0>
          <userorientation_row1>-0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>12</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6130b0ee</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.100473,1.348920,1.382935</position>
        <triangledirection>-0.124806,0.881768,0.454871</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>2.59378e-8,-1,1.30731e-7</row0>
          <row1>0.264597,-1.19209e-7,-0.964359</row1>
          <row2>0.964359,5.96046e-8,0.264597</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,0.881768,0</userorientation_row0>
          <userorientation_row1>-0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>15</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b79e348</blockid>
      <transform>
        <scale>1</scale>
        <position>0.100473,1.348920,1.382935</position>
        <triangledirection>0.124806,0.881768,0.454871</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>2.59378e-8,1.000000,-1.30731e-7</row0>
          <row1>-0.264597,-1.19209e-7,-0.964359</row1>
          <row2>-0.964359,5.96046e-8,0.264597</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,-0.881768,0</userorientation_row0>
          <userorientation_row1>0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>14</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6130b0ee</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.137303,1.169813,1.420290</position>
        <triangledirection>-0.148966,0.881768,0.447542</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,-1,0</row0>
          <row1>0.315820,0,-0.948819</row1>
          <row2>0.948819,0,0.315820</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,0.881768,0</userorientation_row0>
          <userorientation_row1>-0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>17</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6b79e348</blockid>
      <transform>
        <scale>1</scale>
        <position>0.137303,1.169813,1.420290</position>
        <triangledirection>0.148966,0.881768,0.447542</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0,1,0</row0>
          <row1>-0.315820,0,-0.948819</row1>
          <row2>-0.948819,0,0.315820</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,-0.881768,0</userorientation_row0>
          <userorientation_row1>0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <symmetric>16</symmetric>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x6130b0ee</blockid>
      <transform>
        <scale>1</scale>
        <position>0,1.062966,1.463295</position>
        <triangledirection>-4.50547e-8,0.960282,0.279031</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>8.29801e-8,-0.978360,0.206907</row0>
          <row1>-5.96046e-8,-0.206907,-0.978360</row1>
          <row2>1,6.88518e-8,-7.54840e-8</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>-0.471683,0.881768,0</userorientation_row0>
          <userorientation_row1>-0.881768,-0.471683,0</userorientation_row1>
          <userorientation_row2>0,0,1</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="3">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000017</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000018</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.772548,0.772548,0.772548</color2>
        </paint>
      </paintlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.488648</weight>
        <weight channel="0xd02751de">0.497052</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4168dbce</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.195722,1.335679,1.355107</position>
        <triangledirection>0.506859,-0.0411954,-0.861043</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.854493,-0.519463,1.49011e-8</row0>
          <row1>0.327230,-0.538279,-0.776644</row1>
          <row2>0.403437,-0.663636,0.629939</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.902477,0.430656,-0.00833410</userorientation_row0>
          <userorientation_row1>-0.411708,0.856758,-0.310580</userorientation_row1>
          <userorientation_row2>-0.126613,0.283723,0.950510</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.458823,0.290196</color2>
        </paint>
      </paintlist>
      <symmetric>20</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.224752</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc254028</blockid>
      <transform>
        <scale>1</scale>
        <position>0.195722,1.335679,1.355107</position>
        <triangledirection>-0.506859,-0.0411954,-0.861043</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.854493,0.519463,0</row0>
          <row1>-0.327230,-0.538279,-0.776644</row1>
          <row2>-0.403437,-0.663636,0.629939</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.902477,-0.430656,0.00833411</userorientation_row0>
          <userorientation_row1>0.411708,0.856758,-0.310580</userorientation_row1>
          <userorientation_row2>0.126613,0.283723,0.950510</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.458823,0.290196</color2>
        </paint>
      </paintlist>
      <symmetric>19</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.224752</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0x4168dbce</blockid>
      <transform>
        <scale>1</scale>
        <position>-0.210754,-0.638775,1.620197</position>
        <triangledirection>0.359194,0.0549350,-0.931644</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.706243,-0.309827,0.636574</userorientation_row0>
          <userorientation_row1>0.359194,0.931644,0.0549351</userorientation_row1>
          <userorientation_row2>-0.610081,0.189856,0.769256</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.458823,0.290196</color2>
        </paint>
      </paintlist>
      <symmetric>22</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.224752</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40646000, 0xcc254028</blockid>
      <transform>
        <scale>1</scale>
        <position>0.210754,-0.638775,1.620197</position>
        <triangledirection>-0.359194,0.0549350,-0.931644</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,-1.19209e-7,-1</row1>
          <row2>0,1,-1.19209e-7</row2>
        </orientation>
        <userorientation>
          <userorientation_row0>0.706243,0.309827,-0.636574</userorientation_row0>
          <userorientation_row1>-0.359194,0.931644,0.0549351</userorientation_row1>
          <userorientation_row2>0.610081,0.189856,0.769256</userorientation_row2>
        </userorientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000004</paintregion>
          <paintid>0xf5967f30</paintid>
          <color1>1,1,1</color1>
          <color2>0.501960,0.501960,0.501960</color2>
        </paint>
        <paint>
          <paintregion>0x00000009</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.0939999,0.446999,0.384000</color1>
          <color2>0.905882,0.458823,0.290196</color2>
        </paint>
      </paintlist>
      <symmetric>21</symmetric>
      <handles count="1">
        <weight channel="0xd02751de">0.224752</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>